[33mcommit c25a425831ce8840d0742368d422ffc77894ee0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thomas <thomasandreas5236@gmail.com>
Date:   Thu Nov 2 22:11:54 2023 +0700

    menambah

[33mcommit b76c7193dd929f8392967b3c1df634b9da87bdb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thomas-andreas <146798902+Thomas-andreas@users.noreply.github.com>
Date:   Wed Nov 1 14:48:11 2023 +0700

    Create README.md

[33mcommit 4ef0b55fe9578385b0275705f7e90aeb060669aa[m
Author: Thomas-andreas <146798902+Thomas-andreas@users.noreply.github.com>
Date:   Wed Nov 1 14:42:45 2023 +0700

    Update sd
    
    sdf

[33mcommit 740d46eb34781f86e7c4925df23d3fcbab2bb7de[m
Author: Thomas-andreas <146798902+Thomas-andreas@users.noreply.github.com>
Date:   Wed Nov 1 14:42:13 2023 +0700

    Create sd
